# cmp-google-login

./: .gitignore  LICENSE  README.md  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/java/dev/euryperez/loginsample/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/dev/euryperez/loginsample/: Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_google.xml
composeApp/src/commonMain/kotlin/dev/euryperez/loginsample/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/euryperez/loginsample/utils/: ResourcesImpl.kt
composeApp/src/iosMain/kotlin/dev/euryperez/loginsample/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
signin/: build.gradle.kts  signin.podspec
signin/src/androidMain/kotlin/dev/euryperez/loginsample/signin/: GoogleLoginButton.android.kt
signin/src/commonMain/kotlin/dev/euryperez/loginsample/signin/: GoogleButtonUI.kt  GoogleLoginButton.kt
signin/src/commonMain/kotlin/dev/euryperez/loginsample/signin/models/: AuthResponse.kt  GoogleAccount.kt
signin/src/iosMain/kotlin/dev/euryperez/loginsample/signin/: GoogleLoginButton.ios.kt
utils/: build.gradle.kts  utils.podspec
utils/src/commonMain/kotlin/dev/euryperez/loginsample/utils/: Resources.kt
utils/src/commonMain/kotlin/dev/euryperez/loginsample/utils/compositionlocals/: LocalResources.kt
